{
  "name": "onetool-panel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-katex": "^7.0.1",
    "katex": "^0.16.11",
    "shiki": "^1.29.2",
    "mermaid": "^11.4.1",
    "@tanstack/react-virtual": "^3.13.2",
    "@tanstack/react-table": "^8.21.2",
    "react-json-tree": "^0.19.0",
    "js-yaml": "^4.1.0",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "lucide-react": "^0.471.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/katex": "^0.16.7",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.0.11"
  }
}
